<h2>Show user</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Access token:</strong>
    <%= @user.access_token %>
  </li>

  <li>
    <strong>Refresh token:</strong>
    <%= @user.refresh_token %>
  </li>

  <li>
    <strong>Steps:</strong>
    <%= @user.steps %>
  </li>

  <li>
    <strong>Caren ID:</strong>
    <%= @user.caren_id %>
  </li>


</ul>

<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: user_path(@conn, :index) %></span>
