<div class="content__wrapper">
  <%= if @current_user do %>
    <h1>Welcome, <%= @current_user.name %>.</h1>
    <%= if @current_user.fitbit_id == nil do %>
      <p>Before syncing your Fitbit data with Caren, please connect your Fitbit account.</p>
      <p role="alert"><%= get_flash(@conn, :info) %></p>
      <%= link("Sign in with Fitbit", to: "/auth/fitbit", class: "btn btn-secondary") %>
    <% else %>
      <p>By pressing the sync button your Caren account will be updated with the latest available Fitbit data</p>
      <p role="alert"><%= get_flash(@conn, :info) %></p>
      <%= link("Sync with Fitbit", to: "/sync", class: "btn btn-secondary") %>

    <% end %>
    <%= link("Logout", to: fitbit_auth_path(@conn, :delete), method: :delete, class: "btn btn-secondary logout") %>
  <% else %>
    <h1>Hello. I like to sync.</h1>
    <p>Before syncing your Fitbit data with Caren, please sign in with your Caren account.</p>
    <%= link("Sign in with Caren", to: "/auth/caren", class: "btn btn-secondary") %>
  <% end %>
</div>
